# grpc-dotnet-google-rpc-status

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  grpc-dotnet-google-rpc-status.sln
client/: Program.cs  client.csproj
proto/: greet.proto
service/: Program.cs  Startup.cs  appsettings.json  service.csproj
service/Services/: GreeterService.cs
